<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OSPostBody" customModule="OSComponents" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="JEe-c4-wTv"/>
                <outlet property="image" destination="zKS-vd-Gsq" id="E9P-Qf-KC7"/>
                <outlet property="text" destination="trr-lC-z2o" id="gj1-EI-wtN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51q-gC-9em">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-vd-Gsq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="256" id="OEx-YY-5Y5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LALALALA" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trr-lC-z2o">
                            <rect key="frame" x="16" y="264" width="359" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zKS-vd-Gsq" firstAttribute="leading" secondItem="8m8-xV-Qqp" secondAttribute="leading" id="FzV-d5-Fhd"/>
                        <constraint firstItem="zKS-vd-Gsq" firstAttribute="top" secondItem="8m8-xV-Qqp" secondAttribute="top" id="KIo-Dh-gUr"/>
                        <constraint firstItem="zKS-vd-Gsq" firstAttribute="trailing" secondItem="8m8-xV-Qqp" secondAttribute="trailing" id="TGu-yk-NR8"/>
                        <constraint firstItem="trr-lC-z2o" firstAttribute="leading" secondItem="8m8-xV-Qqp" secondAttribute="leading" constant="16" id="UuU-qS-2Ug"/>
                        <constraint firstItem="trr-lC-z2o" firstAttribute="top" secondItem="zKS-vd-Gsq" secondAttribute="bottom" constant="8" id="Vjn-Le-WlR"/>
                        <constraint firstItem="8m8-xV-Qqp" firstAttribute="bottom" secondItem="trr-lC-z2o" secondAttribute="bottom" id="fdH-Pm-g6p"/>
                        <constraint firstItem="8m8-xV-Qqp" firstAttribute="trailing" secondItem="trr-lC-z2o" secondAttribute="trailing" id="pkV-Vq-55S"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8m8-xV-Qqp"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="51q-gC-9em" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="I1S-iJ-gED"/>
                <constraint firstItem="51q-gC-9em" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LTn-7y-Nof"/>
                <constraint firstAttribute="bottom" secondItem="51q-gC-9em" secondAttribute="bottom" id="QHE-ty-kfY"/>
                <constraint firstItem="51q-gC-9em" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="WIJ-NR-enW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-136.5"/>
        </view>
    </objects>
</document>
